@import "./var";

html {
  background-color: @body-background-color;
  min-width: 1280px;
}

/* 内容块统一样式 */
.content-block {
  background-color: @content-background-color;
  box-shadow: @content-box-shadow;
  border-radius: @border-radius;
  margin-top: @content-margin-top;
  padding: @content-padding-top-bottom;

  .content-block-title {
    padding: @content-title-padding;
    border-bottom: @content-title-border-bottom;
    display: flex;
    align-items: center;
    font-family: @content-font-family;
    font-size: @content-font-size;
    color: @content-color;

    & > i {
      display: inline-block;
      width: 2px;
      height: 20px;
      background-color: @skin-color;
      margin-right: 9px;
    }
  }
}

/* 分页 */
.page-container {
  text-align: right;
  margin: 30px 30px 0;
}


/***弹出层***/
.el-dialog__wrapper{
  .el-dialog{
    .el-dialog__body{
      padding: 0 20px;
      padding-bottom: 30px;
    }
    .el-dialog__header{
      line-height: 68px;
      height: 68px;
      background: #F5F5F5;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      .el-dialog__title{
        font-size: 24px;
        color: #333333;
      }
    }
  }
}

/*一些常用样式**/
.fr{float: right;}
.ml10{margin-left: 10px}

